global
    daemon
    maxconn 4096
    nbproc 4

defaults
    mode http
    balance roundrobin
    option http-server-close

    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h

    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

listen socketio-cluster
    bind *:843

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    default_backend nodes

backend nodes
    balance leastconn

    option http-server-close
    option forceclose
    option httpchk HEAD /health

    http-check expect status 200
    cookie serverid insert

    server master localhost:8080  cookie master   check
    server node1  192.168.0.102:8080  cookie node1    check
    server node2  192.168.0.103:8080  cookie node1    check

listen  stats   0.0.0.0:1936
    mode            http
    log             global

    maxconn 10

    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats