global
    daemon
    maxconn 4096
    nbproc 1

defaults
    mode http

    timeout connect     5s
    timeout client      10s
    timeout server      10s

listen socketio-cluster
    bind *:843

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    default_backend nodes

    stats enable
    stats hide-version
    stats realm   Haproxy\ Statistics
    stats uri /haproxy?stats

backend nodes
    mode tcp

    balance roundrobin

    option forwardfor
    timeout queue 5000
    timeout server 5000
    timeout connect 500

    option httpchk HEAD /health
    http-check expect status 200

    server master localhost:8080        check
    server node1  192.168.0.102:8080    check
    server node2  192.168.0.103:8080    check