global
    daemon
    maxconn 4096
    nbproc 4

defaults
    mode http

    timeout connect     5s
    timeout client      10s
    timeout server      10s

listen socketio-cluster
    bind *:843

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    default_backend nodes

backend nodes
    balance source

    option forwardfor
    timeout queue 5000
    timeout server 5000
    timeout connect 500

    server master localhost:8080  cookie master   check
    server node1  192.168.0.102:8080  cookie node1    check
    server node2  192.168.0.103:8080  cookie node1    check

listen  stats   0.0.0.0:1936
    mode            http
    log             global

    maxconn 10

    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats