global
    daemon
    maxconn 4096
    nbproc 2

defaults
    mode http
    balance roundrobin
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

frontend
    mode http
    timeout client 120s

    option forwardfor

    option http-server-close
    option http-pretend-keepalive

    acl is_socketio path_beg /socket.io

    use_backend socket-servers if is_socketio
    default_backend http-servers

backend socket-servers
    option httpchk HEAD /health
    http-check expect status 200
    cookie SERVERID insert indirect nocache
    server master 192.168.0.101:8080  cookie master   check
    server node1  192.168.0.102:8080  cookie node1    check
    server node2  192.168.0.103:8080  cookie node1    check

listen  stats
    mode            http
    log             global

    maxconn 10

    clitimeout      100s
    srvtimeout      100s
    contimeout      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats